-- Часть 1: Обзор данных
-- Удаление не нужные столбцов выполнено в файле init.sql
-- Загрузите датасет в кликхаус и проведите предварительный обзор данных.  
SELECT v.Area, count(v.Area) 
FROM vac v
GROUP BY v.Area; 
/*
 * Москва	        33775
 * Санкт-Петербург	14789
 */
-- Разбейте таблицу с кучей вакансий на нескольких витрин по местоположению, чтобы не нагружать одну таблицу. 
--Внимательно выбирайте и обосновывайте выбор движка. 
-- Всего два места нахождения вакансий: Москва и Санкт-Петербург
-- Создадим две соответствующие таблицы, так же исключим вакансии без зарплат
-- Москва
CREATE TABLE IF NOT EXISTS hr.vac_msk
ENGINE = MergeTree()
ORDER BY Ids
AS SELECT
  Ids,
  Employer,
  Name,
  "From",
  "To",
  Experience,
  Schedule,
  Keys,
  Description,
  Published_at
FROM hr.vac
WHERE Area = 'Москва' AND Salary;
-- С-Петербург
CREATE TABLE IF NOT EXISTS hr.vac_spb
ENGINE = MergeTree()
ORDER BY Ids
AS SELECT
  Ids,
  Employer,
  Name,
  "From",
  "To",
  Experience,
  Schedule,
  Keys,
  Description,
  Published_at
FROM hr.vac
WHERE Area = 'Санкт-Петербург' AND Salary;
-- 
DROP TABLE hr.vac;

-- Выбран движок MergeTree 

-- Часть 2: Извлечение информации
-- 1. Напишите код для извлечения информации о средней заработной плате вакансий и местоположении, 
-- где вакансии наиболее распространены. Выведите это все в один отчет.
SELECT
  'Москва' AS "Местоположение",
  COUNT(*) AS "Количество вакансий",
  ROUND(AVG("From")) AS "Средняя минимальная зарплата",
  ROUND(AVG("To")) AS "Средняя максимальная зарплата"
FROM hr.vac_msk
  UNION ALL
SELECT
  'Санкт-Петербург' AS "Местоположение",
  COUNT(*) AS "Количество вакансий",
  ROUND(AVG("From")) AS "Средняя минимальная зарплата",
  ROUND(AVG("To")) AS "Средняя максимальная зарплата"
FROM hr.vac_spb;

/* Укажите в отчете то количество строк вакансий, которое получилось после удаления. 
 Либо укажите команды, которыми вы удаляли данные.
*/ 

/* Местоположение | Количество вакансий  | Средняя зп от, руб | Средняя зп до, руб |
*  Москва	                      11530	             111344.0	          162775.0
*  Санкт-Петербург	               6052	              94034.0	          137345.0
*/

-- При составлении запроса в условие отбора было включено WHERE Salary = True 
